[tox]
setupdir = .
skipsdist = True
envlist = flake8,py35

[base]
deps =
    mox

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
    DJANGO_SETTINGS_MODULE=tests.settings
commands = django-admin test --pattern="*Tests.py"
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt

[testenv:py35]
envdir = .tox
basepython = python3
usedevelop = True
deps=
    {[base]deps}
    djangorestframework==3.2.2

[testenv:flake8]
basepython = python3
deps =
    flake8
    hacking
commands = flake8 {posargs}
max-complexity=35

[flake8]
ignore = E121,E122,E123,E124,E125,E126,E127,E128,E129,E131,E251,H405
exclude = .git,.tox,dist,docs,*egg,wsgi.py,setup.py,local_settings.py,crams/migrations,crams/api/v1/migrations,crams/account/migrations/,etc/settings.py
