[tox]
setupdir=.
skipsdist=True
envlist = flake8,py35

[base]
deps =
    mox

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
    DJANGO_SETTINGS_MODULE=tests.settings
commands = python manage.py test --pattern="*Tests.py"
deps =
    -r{toxinidir}/dev-requirements.txt
#    -r{toxinidir}/test-requirements.txt

[testenv:py35]
envdir = .tox
basepython = python3
usedevelop = True
deps=
    {[base]deps}
    djangorestframework==3.2.2

[testenv:flake8]
basepython = python3
deps =
    flake8
commands = flake8 {posargs}

[flake8]
# F403 'from ansible.module_utils.basic import *' used; unable to detect undefined names
# H303  No wildcard (*) import.
ignore=F403,H303,F823
max_line_length = 200
exclude = .git,.tox,dist,docs,*egg,wsgi.py, setup.py,local_settings.py,account,crams/migrations,crams/models.py,crams_api/migrations,crams_api/models.py

